ARG TARGETPLATFORM
ARG FROMPLATFORM=${TARGETPLATFORM}
ARG FROMIMAGE
ARG TORCHVISION=v0.14.0
FROM --platform=${FROMPLATFORM} ${FROMIMAGE}

VOLUME [ "/out" ]

RUN \
  ls && \
  cd .. && \
  git clone -b ${TORCHVISION} https://github.com/pytorch/vision.git && \
  cd vision && \
  git submodule update --init --recursive && \
  ls -lah /src/torch/pytorch/dist/ && \
  pip install /src/torch/pytorch/dist/*.whl && \
  python setup.py build && \
  python setup.py bdist_wheel && \
  python setup.py install

ENTRYPOINT [ "/bin/bash", "cp", "--archive", "/src/vision", "/out" ]
